{
    "WindowWidth" : 1920,
    "WindowHeight" : 1080,
    "Fullscreen" : true,
    "Title" : "Minecraft",
    "GL_MAJOR_VERSION" : 4,
    "GL_MINOR_VERSION" : 0,
    "MSAA" : 4,
    "Mipmap" : 5,
    "AnisotropicFiltering" : 16.0,
    "debug" : false,

    "FOV" : 90.0,
    "RenderDistance" : 8
}